VITE_SUPABASE_PROJECT_ID="qgoubgmkecwpyehykgtt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFnb3ViZ21rZWN3cHllaHlrZ3R0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4ODg1MDMsImV4cCI6MjA3NTQ2NDUwM30.skqWVdD14dzK-s6dNinVtvjk-GH7X_HpcOzXP8HViNE"
VITE_SUPABASE_URL="https://qgoubgmkecwpyehykgtt.supabase.co"
